partition 01: name = factory-boot    , base = 0x00000000, size = 0x00040000 Bytes, usedFlag = 36500
partition 02: name = fs-uboot        , base = 0x00040000, size = 0x00040000 Bytes, usedFlag = 36500
partition 03: name = os-image        , base = 0x00080000, size = 0x00200000 Bytes, usedFlag = 36500
partition 04: name = file-system     , base = 0x00280000, size = 0x00c80000 Bytes, usedFlag = 36500
partition 05: name = default-mac     , base = 0x00f00000, size = 0x00000200 Bytes, usedFlag = 36500
partition 06: name = pin             , base = 0x00f00200, size = 0x00000100 Bytes, usedFlag = 36500
partition 07: name = device-id       , base = 0x00f00300, size = 0x00000100 Bytes, usedFlag = 36500
partition 08: name = product-info    , base = 0x00f10000, size = 0x00006000 Bytes, usedFlag = 36500
partition 09: name = soft-version    , base = 0x00f16000, size = 0x00001000 Bytes, usedFlag = 36500
partition 10: name = extra-para      , base = 0x00f17000, size = 0x00001000 Bytes, usedFlag = 36500
partition 11: name = support-list    , base = 0x00f18000, size = 0x00008000 Bytes, usedFlag = 36500
partition 12: name = profile         , base = 0x00f20000, size = 0x00003000 Bytes, usedFlag = 36500
partition 13: name = default-config  , base = 0x00f23000, size = 0x0000d000 Bytes, usedFlag = 36500
partition 14: name = user-config     , base = 0x00f30000, size = 0x00040000 Bytes, usedFlag = 36500
partition 15: name = qos-db          , base = 0x00f70000, size = 0x00040000 Bytes, usedFlag = 36500
partition 16: name = partition-table , base = 0x00fb0000, size = 0x00010000 Bytes, usedFlag = 36500
partition 17: name = certificate     , base = 0x00fc0000, size = 0x00010000 Bytes, usedFlag = 36500
partition 18: name = merge-config    , base = 0x00fd0000, size = 0x00010000 Bytes, usedFlag = 36500
partition 19: name = radio_bk        , base = 0x00fe0000, size = 0x00010000 Bytes, usedFlag = 36500
partition 20: name = radio           , base = 0x00ff0000, size = 0x00010000 Bytes, usedFlag = 36500
