MemTotal:         255232 kB
MemFree:          188716 kB
Buffers:              48 kB
Cached:            25520 kB
SwapCached:            0 kB
Active:            14284 kB
Inactive:          18372 kB
Active(anon):       7360 kB
Inactive(anon):      624 kB
Active(file):       6924 kB
Inactive(file):    17748 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:          7096 kB
Mapped:             4988 kB
Shmem:               896 kB
Slab:              14684 kB
SReclaimable:       1168 kB
SUnreclaim:        13516 kB
KernelStack:         848 kB
PageTables:          788 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      127616 kB
Committed_AS:      19860 kB
VmallocTotal:     516096 kB
VmallocUsed:       18596 kB
VmallocChunk:     458276 kB
