domain_redirect 3087 0 - Live 0xbfc4c000
domain_dns 3658 0 - Live 0xbfc46000
statistics 159120 0 - Live 0xbfc1a000
wl 6877452 0 - Live 0xbf50e000 (P)
button_poll 1783 0 - Live 0xbf4d0000
NetUSB 152057 0 - Live 0xbf49f000 (P)
GPL_NetUSB 3743 1 NetUSB, Live 0xbf498000
domain_libs 1666 1 domain_dns, Live 0xbf45a000
ip6t_REJECT 2070 2 - Live 0xbf43f000
ip6t_LOG 4453 0 - Live 0xbf438000
ip6t_rt 1630 0 - Live 0xbf432000
ip6t_hbh 1270 0 - Live 0xbf42c000
ip6t_mh 742 0 - Live 0xbf426000
ip6t_ipv6header 1102 0 - Live 0xbf420000
ip6t_frag 894 0 - Live 0xbf41a000
ip6t_eui64 739 0 - Live 0xbf414000
ip6t_ah 834 0 - Live 0xbf40e000
ip6_queue 4031 0 - Live 0xbf408000
ipt_TRIGGER 1873 0 - Live 0xbf402000
nf_nat_rtsp 3694 0 - Live 0xbf3fc000
nf_conntrack_rtsp 5366 1 nf_nat_rtsp, Live 0xbf3f5000
xt_httphost 1947 0 - Live 0xbf3ef000
xt_app 687 0 - Live 0xbf3e9000
nf_nat_tftp 563 0 - Live 0xbf3e3000
nf_conntrack_tftp 2394 1 nf_nat_tftp, Live 0xbf3dd000
nf_nat_snmp_basic 7043 0 - Live 0xbf3d6000
nf_nat_sip 4904 0 - Live 0xbf3cf000
nf_conntrack_sip 15313 1 nf_nat_sip, Live 0xbf3c6000
nf_nat_pptp 1536 0 - Live 0xbf3c0000
nf_conntrack_pptp 3256 1 nf_nat_pptp, Live 0xbf3ba000
nf_nat_h323 4624 0 - Live 0xbf3b3000
nf_conntrack_h323 33564 1 nf_nat_h323, Live 0xbf3a5000
nf_nat_proto_gre 833 1 nf_nat_pptp, Live 0xbf39f000
nf_conntrack_proto_gre 3037 1 nf_conntrack_pptp, Live 0xbf399000
nf_nat_amanda 711 0 - Live 0xbf393000
nf_conntrack_amanda 1583 1 nf_nat_amanda, Live 0xbf38d000
nf_nat_irc 906 0 - Live 0xbf387000
nf_conntrack_irc 2566 1 nf_nat_irc, Live 0xbf381000
nf_nat_ftp 1118 0 - Live 0xbf37b000
nf_conntrack_ftp 4843 1 nf_nat_ftp, Live 0xbf374000
xt_iprange 1094 0 - Live 0xbf36e000
xt_quota 781 0 - Live 0xbf368000
xt_pkttype 627 0 - Live 0xbf362000
xt_owner 747 0 - Live 0xbf35c000
compat_xtables 1580 0 - Live 0xbf356000
xt_recent 6438 0 - Live 0xbf34f000
xt_connbytes 1241 0 - Live 0xbf349000
pptp 6192 0 - Live 0xbf342000
l2tp_ppp 13102 0 - Live 0xbf339000
pppoe 8458 0 - Live 0xbf331000
xt_CT 1265 0 - Live 0xbf32b000
pppox 1235 3 pptp,l2tp_ppp,pppoe, Live 0xbf325000
xt_comment 507 0 - Live 0xbf31f000
bonding 78147 0 - Live 0xbf304000
ip_gre 11885 0 - Live 0xbf2fc000
gre 1264 2 pptp,ip_gre, Live 0xbf2f6000
l2tp_netlink 6533 1 l2tp_ppp, Live 0xbf2ef000
l2tp_core 13502 2 l2tp_ppp,l2tp_netlink, Live 0xbf2e6000
ip6_tunnel 10630 0 - Live 0xbf2de000
ppp_mppe 4931 0 - Live 0xbf2d7000
tunnel6 1567 1 ip6_tunnel, Live 0xbf2d1000
usb_poll 1731 0 - Live 0xbf2cb000
tun 11915 0 - Live 0xbf2c3000
ppp_async 5873 0 - Live 0xbf2bc000
crc_ccitt 1004 1 ppp_async, Live 0xbf2a6000
input_core 18707 0 - Live 0xbf29c000
sha1_generic 1411 0 - Live 0xbf296000
ecb 1365 0 - Live 0xbf290000
arc4 886 0 - Live 0xbf28a000
liblog 1166 1 xt_app, Live 0xbf284000 (P)
thfsplus 82157 0 - Live 0xbf267000
tntfs 443404 0 - Live 0xbf1ed000 (P)
texfat 177334 0 - Live 0xbf1b7000 (P)
tfat 173536 3 - Live 0xbf182000 (P)
fuse 53740 0 - Live 0xbf16d000
msdos 6060 0 - Live 0xbf166000
ext4 234453 0 - Live 0xbf11d000
hfsplus 78865 0 - Live 0xbf101000
hfs 45384 0 - Live 0xbf0ee000
ntfs 99549 0 - Live 0xbf0cd000
vfat 8860 0 - Live 0xbf0c5000
fat 45234 2 msdos,vfat, Live 0xbf0b1000
jbd2 52210 1 ext4, Live 0xbf09b000
mbcache 5116 1 ext4, Live 0xbf094000
crc16 1051 1 ext4, Live 0xbf08e000
scsi_wait_scan 502 0 - Live 0xbf088000
sd_mod 23055 2 - Live 0xbf07c000
ohci_hcd 19288 0 - Live 0xbf071000
ehci_hcd 33123 0 - Live 0xbf062000
xhci_hcd 53862 0 - Live 0xbf04d000
dpsta 2897 1 wl, Live 0xbf047000 (P)
igs 12919 1 wl, Live 0xbf03d000 (P)
emf 16290 2 wl,igs, Live 0xbf033000 (P)
et 64268 0 - Live 0xbf01b000 (P)
ctf 17575 0 - Live 0xbf010000 (P)
ppp_generic 15415 7 pptp,l2tp_ppp,pppoe,pppox,ppp_mppe,ppp_async,ctf, Live 0xbf007000
slhc 4131 1 ppp_generic, Live 0xbf000000
