Filesystem                Size      Used Available Use% Mounted on
rootfs                   32.0M     32.0M         0 100% /
/dev/root                32.0M     32.0M         0 100% /
devtmpfs                124.5M         0    124.5M   0% /dev
tmpfs                   124.6M    656.0K    124.0M   1% /tmp
root                    124.6M         0    124.6M   0% /overlay
/dev/root               124.6M         0    124.6M   0% /mnt
root                    124.6M         0    124.6M   0% /mnt
mtd:data                  4.0M    432.0K      3.6M  11% /data
/dev/sda1               125.8M     27.0M     98.8M  21% /mnt/sda1
/dev/sda1               125.8M     27.0M     98.8M  21% /tmp/ftp/sda1
