drwxr-xr-x   19 root     root             0 Dec 31  1969 .
drwxr-xr-x   19 root     root             0 Dec 31  1969 ..
drwxr-xr-x    2 root     root             0 Mar 16 03:44 bin
-rw-rw-r--    1 root     root        230482 Mar 27 11:36 cferam.000
drwxr-xr-x    3 root     root             0 Dec 31  1969 data
drwxr-xr-x    7 root     root          1540 Mar 28 01:15 dev
drwxr-xr-x   27 root     root             0 Mar 28 00:00 etc
drwxrwxr-x   32 root     root             0 Mar 16 03:45 lib
lrwxrwxrwx    1 root     root             9 Mar 16 02:50 media -> tmp/media
drwxr-xr-x    4 root     root            80 Mar 28 01:15 mnt
drwxr-xr-x    4 root     root            80 Mar 28 01:15 overlay
dr-xr-xr-x  110 root     root             0 Dec 31  1969 proc
drwxrwxr-x    2 root     root             0 May 26  2017 rom
drwxr-xr-x    2 root     root             0 Mar 16 03:06 root
drwxrwxr-x    2 root     root             0 Mar 16 03:11 sbin
drwxrwxr-x    2 root     root             0 Mar 27 11:36 storage
drwxr-xr-x   11 root     root             0 Dec 31  1969 sys
-rw-rw-r--    1 root     root           512 Mar 27 11:36 tag_kernel
drwxrwxrwt   14 root     root           760 Mar 28 01:15 tmp
drwxrwxr-x    6 root     root             0 Mar 16 02:50 usr
lrwxrwxrwx    1 root     root             4 Mar 16 03:46 var -> /tmp
-rw-rw-r--    1 root     root       1912345 Mar 27 11:36 vmlinuz
drwxrwxr-x    5 root     root             0 Mar 16 04:06 www
